{
    "name": "osp-pawan/pusherbyrepository",
    "description": "This will send notification using pusher via repository",
    "type": "library",
    "require": {
        "pusher/pusher-php-server": "^6.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Pawan"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "OspPawan\\PusherByRepository\\": "src/"
        }
    }
}
